cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Bank-Simulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Bank-Simulation#readme>
homepage:       https://github.com/ShuaibKunji/Bank-Simulation#readme
bug-reports:    https://github.com/ShuaibKunji/Bank-Simulation/issues
author:         Shuaib Sabir Kunji
maintainer:     shuaibkunji@gmail.com
copyright:      2021 Shuaib Sabir Kunji
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ShuaibKunji/Bank-Simulation

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Bank_Simulation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Bank-Simulation-exe
  main-is: Main.hs
  other-modules:
      Paths_Bank_Simulation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Bank-Simulation
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Bank-Simulation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Bank_Simulation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Bank-Simulation
    , base >=4.7 && <5
  default-language: Haskell2010
